{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json", "airbnb/hooks"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "react/destructuring-assignment": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-props-no-spreading": "off",
        "no-console": [ "error",
          {"allow": ["warn", "error"]}
        ]
      }
    }
  ],
  "rules": {
    "@nrwl/nx/enforce-module-boundaries": "off"
  }
}
