{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "targets": {
    "build": {
      "executor": "@wanews/nx-vite:build",
      "options": {
        "tsConfig": "apps/client/tsconfig.json"
      }
    },
    "serve": {
      "executor": "@wanews/nx-vite:serve",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/client/**/*.ts"]
      }
    }
  },
  "tags": []
}
